<html>
	<head> <title>Gradius Land</title> </head>
	<link href="Assign2CSS.css" type="text/css" rel="stylesheet">
	<ul>
	<li><a href="index.html">Home</li></a>
	<li><a href="GradiusShips.html">Ships</li></a>
	<li><a href="GradiusPower.html">Power-Ups</li></a>
	<li><a href="GradiusContact.html">Contact</li></a>
	
	<h1>Background</h1>
	<p class="one"> Released in 1985, Gradius is a thrilling Shoot-Em-Up series comprised of over ten games! The first game includes seven stages (eight on PC Engine), a variety of power-ups, and encounters that will keep you on your feet! If you enjoy this action-packed game, then the later entries will be sure to keep you engaged!</p><br>
	
	<h4>Other Gradius Entries include:</h4>
	<ul class="one">
	<li>Salamander</li>
	<li>Life Force</li>
	<li>Gradius II</li>
	<li>Gradius III</li>
	<li>And Many More!</li></ul>
	<img src=GradBackground.png title="PC Engine Cover Art for Gradius (1985)" height=400>

	
	
</html>		
